[gd_scene load_steps=4 format=3 uid="uid://br3o4a0jh2n00"]

[ext_resource type="PackedScene" uid="uid://dnywyyt7emgl" path="res://wizard.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mace7pl0dwb4" path="res://scenes/portal_room.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cq0qi4r36nfjb" path="res://scenes/hedge_maze.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Wizard" parent="." instance=ExtResource("1_ig7tw")]
visibility_layer = 31
position = Vector2(0, 88)

[node name="PortalRoom" parent="." instance=ExtResource("2_h2yge")]

[node name="HedgeMaze" parent="." instance=ExtResource("4_1bvp3")]
