[gd_scene load_steps=5 format=3 uid="uid://56cb8akhlvw4"]

[ext_resource type="Script" uid="uid://bjr0dcyk0vv5w" path="res://portal.gd" id="1_0r486"]
[ext_resource type="Texture2D" uid="uid://b8o5it07c4pe6" path="res://Untitled.png" id="2_ef3v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(20, 146)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef3v5"]
radius = 32.0
height = 208.0

[node name="Portal" type="StaticBody2D"]
script = ExtResource("1_0r486")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lquwl")

[node name="portalFrame" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ef3v5")

[node name="EButton" type="Sprite2D" parent="."]
position = Vector2(28, -15)
texture = ExtResource("2_ef3v5")
