[gd_scene load_steps=3 format=3 uid="uid://b768katy18bv5"]

[ext_resource type="Texture2D" uid="uid://bxe2koptedjke" path="res://hek.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(25, 250)

[node name="wall" type="StaticBody2D"]
rotation = 0.39269912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.3926991
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(18.199026, 15.191947)
rotation = 0.43633232
scale = Vector2(0.27600324, 0.2988938)
texture = ExtResource("1_xxgf6")
