[gd_scene load_steps=2 format=3 uid="uid://dnywyyt7emgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6f53g"]

[node name="Wizard" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6f53g")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
