[gd_scene format=3 uid="uid://dafyoihjv1gpo"]

[ext_resource type="Texture2D" uid="uid://iwb261nlsadv" path="res://icon.svg" id="1_aqk1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(82, 64)

[node name="GarbageContainer" type="StaticBody2D" unique_id=2032632969]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1265558495]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=63287126]
position = Vector2(0.49999905, 0.50000095)
scale = Vector2(0.64843744, 0.5078125)
texture = ExtResource("1_aqk1d")

[node name="GarbageLabel" type="Label" parent="." unique_id=45618789]
anchors_preset = -1
offset_left = -20.0
offset_top = -64.0
offset_right = 20.0
offset_bottom = -41.0
