[gd_scene format=3 uid="uid://br3o4a0jh2n00"]

[ext_resource type="PackedScene" uid="uid://cgph3rfwmqoh8" path="res://scenes/game_state.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://dch44c1o18bn2" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://dq1vvx8mtu6rp" path="res://scenes/title_screen.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cljqnurqsd5ui" path="res://scenes/game_over_screen.tscn" id="8_85g3d"]
[ext_resource type="Script" path="res://scenes/start_position.gd" id="9_85g3d"]

[node name="Main" type="Node2D" unique_id=2020212354]
script = ExtResource("1_tefeu")

[node name="GameState" parent="." unique_id=870998641 instance=ExtResource("1_tbgi4")]

[node name="TitleScreen" parent="." unique_id=1964465023 instance=ExtResource("7_tipki")]
visible = false

[node name="GameOverScreen" parent="." unique_id=1226748876 instance=ExtResource("8_85g3d")]
visible = false

[node name="StartPosition" type="Marker2D" parent="." unique_id=955269928]
position = Vector2(-77, 2)
script = ExtResource("9_85g3d")
metadata/_edit_lock_ = true

[connection signal="start_game" from="TitleScreen" to="." method="new_game"]
[connection signal="homepage" from="GameOverScreen" to="." method="open_titlescreen"]
