[gd_scene format=3 uid="uid://dojq78od07ryv"]

[ext_resource type="Script" uid="uid://bu8ytan858hve" path="res://scripts/skatepark.gd" id="1_ehus5"]
[ext_resource type="Texture2D" uid="uid://6ppykkxo5q5j" path="res://skatepark_assets/skatepark.png" id="1_j1v41"]
[ext_resource type="Texture2D" uid="uid://bcl6io73q5mhv" path="res://skatepark_assets/hek_skatepark.png" id="2_xea5g"]
[ext_resource type="PackedScene" uid="uid://dbs2qmhnmpwke" path="res://scenes/skater_mob.tscn" id="3_uaccq"]
[ext_resource type="PackedScene" uid="uid://dnywyyt7emgl" path="res://scenes/wizard.tscn" id="5_1q8cr"]

[node name="Skatepark" type="Node2D" unique_id=98383834]
script = ExtResource("1_ehus5")

[node name="park" type="Sprite2D" parent="." unique_id=210915849]
position = Vector2(6103.0005, 2545)
scale = Vector2(5, 5)
texture = ExtResource("1_j1v41")
metadata/_edit_lock_ = true

[node name="hek_noord2" type="Sprite2D" parent="park" unique_id=1748513070]
position = Vector2(-1009.6, -552.80005)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord" type="Sprite2D" parent="park" unique_id=72428786]
position = Vector2(-1111.6, -555.00006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_hoek_noordwest" type="Sprite2D" parent="park" unique_id=1163838713]
position = Vector2(-1212.6, -545.2)
rotation = -0.5235988
scale = Vector2(0.25, 0.25)
skew = 0.5235988
texture = ExtResource("2_xea5g")

[node name="hek_west" type="Sprite2D" parent="park" unique_id=908776295]
position = Vector2(-1263, -485.59964)
rotation = -1.3386675
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west3" type="Sprite2D" parent="park" unique_id=376767913]
position = Vector2(-1274.6, -254.6002)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west4" type="Sprite2D" parent="park" unique_id=1043425963]
position = Vector2(-1276.0592, -156.65993)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_zuid" type="Sprite2D" parent="park" unique_id=699928389]
position = Vector2(-1126.6001, 258.60004)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid2" type="Sprite2D" parent="park" unique_id=1242956107]
position = Vector2(-1023, 260.39993)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid3" type="Sprite2D" parent="park" unique_id=1750241423]
position = Vector2(-918.8584, 262.31488)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid4" type="Sprite2D" parent="park" unique_id=179657390]
position = Vector2(-815.2583, 264.11478)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid5" type="Sprite2D" parent="park" unique_id=2010052669]
position = Vector2(-711.05835, 267.3149)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid6" type="Sprite2D" parent="park" unique_id=1624674380]
position = Vector2(-607.45825, 269.1148)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid7" type="Sprite2D" parent="park" unique_id=161244062]
position = Vector2(-504.45844, 270.31488)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid8" type="Sprite2D" parent="park" unique_id=2048008534]
position = Vector2(-400.85834, 272.11478)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid9" type="Sprite2D" parent="park" unique_id=1141408702]
position = Vector2(-296.6584, 275.3149)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid10" type="Sprite2D" parent="park" unique_id=1382211538]
position = Vector2(-193.05829, 277.1148)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_noord3" type="Sprite2D" parent="park" unique_id=117380715]
position = Vector2(-807.6, -551.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord4" type="Sprite2D" parent="park" unique_id=75255240]
position = Vector2(-908.24994, -551.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord5" type="Sprite2D" parent="park" unique_id=1382425895]
position = Vector2(-608.2001, -550.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord6" type="Sprite2D" parent="park" unique_id=1376678515]
position = Vector2(-708.8501, -550.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord7" type="Sprite2D" parent="park" unique_id=1194487076]
position = Vector2(-416.6, -546.8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord8" type="Sprite2D" parent="park" unique_id=1977413013]
position = Vector2(-516.6, -548)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord9" type="Sprite2D" parent="park" unique_id=5730170]
position = Vector2(-217.00006, -545.80005)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord10" type="Sprite2D" parent="park" unique_id=271867964]
position = Vector2(-317.65002, -545.80005)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_hoek_zuidoost" type="Sprite2D" parent="park" unique_id=1421925037]
position = Vector2(-114.58093, 229.98338)
rotation = -0.9896017
scale = Vector2(0.26020184, 0.19834946)
skew = 0.7557276
texture = ExtResource("2_xea5g")

[node name="hek_hoek_noordoost" type="Sprite2D" parent="park" unique_id=900064132]
position = Vector2(-125.60005, -520.39996)
rotation = 0.5235988
scale = Vector2(0.25, 0.25)
skew = -0.5235988
texture = ExtResource("2_xea5g")

[node name="hek_oost" type="Sprite2D" parent="park" unique_id=345352273]
position = Vector2(-96.19996, -484.20004)
rotation = 1.2095132
scale = Vector2(0.25, 0.25)
skew = -1.0594149
texture = ExtResource("2_xea5g")

[node name="hek_oost2" type="Sprite2D" parent="park" unique_id=1203418248]
position = Vector2(-61.40002, -350.59998)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost3" type="Sprite2D" parent="park" unique_id=218084054]
position = Vector2(-60.800022, -248.19998)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost4" type="Sprite2D" parent="park" unique_id=437861332]
position = Vector2(-82.400024, 146.99998)
rotation = -1.4538592
scale = Vector2(0.25, 0.25)
skew = 1.2077678
texture = ExtResource("2_xea5g")

[node name="hek_oost5" type="Sprite2D" parent="park" unique_id=35697988]
position = Vector2(-76.88328, 46.049496)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.4084808
texture = ExtResource("2_xea5g")

[node name="hek_oost6" type="Sprite2D" parent="park" unique_id=1629157997]
position = Vector2(-63.000027, -146.40007)
rotation = 1.6877334
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost7" type="Sprite2D" parent="park" unique_id=1985043249]
position = Vector2(-71.200035, -47.200027)
rotation = 1.5393804
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_noord11" type="Sprite2D" parent="park" unique_id=1485388240]
position = Vector2(-1060.2, -553.2001)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord12" type="Sprite2D" parent="park" unique_id=1610372555]
position = Vector2(-1163.4875, -556.00006)
scale = Vector2(0.256754, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord13" type="Sprite2D" parent="park" unique_id=1361922430]
position = Vector2(-858.39996, -551.00006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord14" type="Sprite2D" parent="park" unique_id=1815742774]
position = Vector2(-959.4, -552.80005)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord15" type="Sprite2D" parent="park" unique_id=1442006818]
position = Vector2(-658.8, -550.00006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord16" type="Sprite2D" parent="park" unique_id=416015086]
position = Vector2(-760.2751, -551.50006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord17" type="Sprite2D" parent="park" unique_id=290176277]
position = Vector2(-466.19998, -547.00006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord18" type="Sprite2D" parent="park" unique_id=405688826]
position = Vector2(-567.2, -548.4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord19" type="Sprite2D" parent="park" unique_id=1077481061]
position = Vector2(-268.40005, -545.60004)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_noord20" type="Sprite2D" parent="park" unique_id=1914592105]
position = Vector2(-368.2, -546.00006)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="hek_hoek_noordwest2" type="Sprite2D" parent="park" unique_id=3548672]
position = Vector2(-1244.326, -521.7665)
rotation = -0.7557276
scale = Vector2(0.17844203, 0.25381473)
skew = 0.5235988
texture = ExtResource("2_xea5g")

[node name="hek_west8" type="Sprite2D" parent="park" unique_id=150452821]
position = Vector2(-1266.8, -436.99994)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west9" type="Sprite2D" parent="park" unique_id=900208186]
position = Vector2(-1266.4, -386.59995)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west10" type="Sprite2D" parent="park" unique_id=1393614660]
position = Vector2(-1265.8, -339.79996)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west11" type="Sprite2D" parent="park" unique_id=329767915]
position = Vector2(-1266, -289.19995)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west12" type="Sprite2D" parent="park" unique_id=681154858]
position = Vector2(-1266.4, -240.8)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west13" type="Sprite2D" parent="park" unique_id=769805224]
position = Vector2(-1265.8002, -191.20015)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west14" type="Sprite2D" parent="park" unique_id=710980112]
position = Vector2(-1266.0001, -142.80002)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west15" type="Sprite2D" parent="park" unique_id=1702539350]
position = Vector2(-1266, -94.000206)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west16" type="Sprite2D" parent="park" unique_id=1849087505]
position = Vector2(-1265.6001, -43.80021)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west17" type="Sprite2D" parent="park" unique_id=728381067]
position = Vector2(-1265.4, 6.399929)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west18" type="Sprite2D" parent="park" unique_id=109164001]
position = Vector2(-1265.4, 53.599926)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west19" type="Sprite2D" parent="park" unique_id=795225710]
position = Vector2(-1265.8, 100.399925)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_west20" type="Sprite2D" parent="park" unique_id=595567068]
position = Vector2(-1265.8, 148.19992)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.2199851
texture = ExtResource("2_xea5g")

[node name="hek_hoek_zuidwest2" type="Sprite2D" parent="park" unique_id=1035266997]
position = Vector2(-1250.6024, 201.06697)
rotation = 0.9896017
scale = Vector2(0.25, 0.33720165)
skew = -1.3072516
texture = ExtResource("2_xea5g")

[node name="hek_hoek_zuidwest" type="Sprite2D" parent="park" unique_id=652525917]
position = Vector2(-1216.344, 236.71304)
rotation = 0.5235988
scale = Vector2(0.24999999, 0.3327211)
skew = -0.75572765
texture = ExtResource("2_xea5g")

[node name="hek_zuid11" type="Sprite2D" parent="park" unique_id=264175598]
position = Vector2(-1171.7722, 253.56607)
rotation = 0.116937056
scale = Vector2(0.251857, 0.3070947)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid12" type="Sprite2D" parent="park" unique_id=668072356]
position = Vector2(-1075.629, 259.0573)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid13" type="Sprite2D" parent="park" unique_id=697846241]
position = Vector2(-971.4875, 260.97226)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid14" type="Sprite2D" parent="park" unique_id=145952579]
position = Vector2(-867.8874, 262.77216)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid15" type="Sprite2D" parent="park" unique_id=519537662]
position = Vector2(-763.68744, 265.9723)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid16" type="Sprite2D" parent="park" unique_id=1949721559]
position = Vector2(-660.08734, 267.7722)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid17" type="Sprite2D" parent="park" unique_id=384794751]
position = Vector2(-557.0875, 268.97226)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid18" type="Sprite2D" parent="park" unique_id=1227333839]
position = Vector2(-453.48743, 270.77216)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid19" type="Sprite2D" parent="park" unique_id=651385900]
position = Vector2(-349.28748, 273.9723)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_zuid20" type="Sprite2D" parent="park" unique_id=784432983]
position = Vector2(-245.68736, 275.7722)
scale = Vector2(0.25, 0.25)
skew = -0.23212878
texture = ExtResource("2_xea5g")

[node name="hek_hoek_zuidoost2" type="Sprite2D" parent="park" unique_id=1105096122]
position = Vector2(-148.7809, 263.70947)
rotation = -0.64053583
scale = Vector2(0.26391694, 0.2686478)
skew = 0.7557276
texture = ExtResource("2_xea5g")

[node name="hek_oost8" type="Sprite2D" parent="park" unique_id=2082488557]
position = Vector2(-82.20004, -438.4001)
rotation = 1.3264502
scale = Vector2(0.23218815, 0.21857059)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost9" type="Sprite2D" parent="park" unique_id=1496699090]
position = Vector2(-60.503147, -301.23148)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost10" type="Sprite2D" parent="park" unique_id=882875783]
position = Vector2(-59.90315, -198.83147)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost11" type="Sprite2D" parent="park" unique_id=1897595791]
position = Vector2(-81.50315, 196.3685)
rotation = -1.4538592
scale = Vector2(0.25, 0.25)
skew = 1.2077678
texture = ExtResource("2_xea5g")

[node name="hek_oost12" type="Sprite2D" parent="park" unique_id=460491962]
position = Vector2(-75.986404, 95.418)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
skew = 1.4084808
texture = ExtResource("2_xea5g")

[node name="hek_oost13" type="Sprite2D" parent="park" unique_id=158377669]
position = Vector2(-69.10315, -96.03151)
rotation = 1.6877334
scale = Vector2(0.25, 0.25)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost14" type="Sprite2D" parent="park" unique_id=565124353]
position = Vector2(-72.837814, 1.8905311)
rotation = 1.5393804
scale = Vector2(0.15497491, 0.37671822)
skew = -1.2042772
texture = ExtResource("2_xea5g")

[node name="hek_oost15" type="Sprite2D" parent="park" unique_id=180112608]
position = Vector2(-69.000015, -395.60004)
rotation = 1.3386675
scale = Vector2(0.25, 0.25)
skew = -1.0594149
texture = ExtResource("2_xea5g")

[node name="hek_noord21" type="Sprite2D" parent="park" unique_id=2068145072]
position = Vector2(-170.59996, -538.80005)
rotation = 0.23212878
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xea5g")

[node name="Wizard" parent="." unique_id=1373688230 instance=ExtResource("5_1q8cr")]

[node name="SkaterMob" parent="." unique_id=416303636 instance=ExtResource("3_uaccq")]
position = Vector2(409, 185)
