[gd_scene format=3 uid="uid://dnywyyt7emgl"]

[ext_resource type="Script" uid="uid://ba1lks56abmnh" path="res://scripts/wizard.gd" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://cs4uqk22ai4ow" path="res://merlin_transparent.png" id="2_leome"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6f53g"]
radius = 22.0
height = 84.0

[node name="Wizard" type="CharacterBody2D" unique_id=1782572100]
script = ExtResource("1_xxhrx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=592127807]
visible = false
position = Vector2(-4, 0)
shape = SubResource("CapsuleShape2D_6f53g")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2142553551]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.18, 0.173)
texture = ExtResource("2_leome")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=173356734]
position = Vector2(-4, 0)
process_callback = 0
metadata/_edit_lock_ = true
